#include "Phase.h"

//-----------------------------------------------------------------------------
Phase::Phase()
{
  // Do nothing
}
//-----------------------------------------------------------------------------
Phase::~Phase()
{
  // Do nothing
}
//-----------------------------------------------------------------------------
