# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
import sphinx_rtd_theme
import subprocess
import mock

import thermocodegen as tcg


sys.path.insert(0, os.path.abspath('.'))
sys.path.insert(0, os.path.abspath('./py_bindings/build'))

# Generate doxygen xml
subprocess.call(['cd doxygen; doxygen'], shell=True)

# Generate dummy pybind11 extension module
subprocess.call(['cd py_bindings; mkdir build; cd build; cmake .. && make'],
                shell=True)


# -- Project information -----------------------------------------------------

project = 'ThermoCodegen'
copyright = '2020, Owen Evans, Marc Spiegelman, Cian Wilson '
author = 'Owen Evans, Marc Spiegelman and Cian Wilson'
show_authors = True

# The short X.Y version
version = tcg.__version__
# The full version, including alpha/beta/rc tags
release = tcg.__version__

#Try adding a logo (currently too big)
#html_logo = 'images/tcg_logo_cropped.png'

# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.coverage',
    'sphinx.ext.napoleon',
    'sphinxarg.ext',
    'breathe',
    'nbsphinx',
    'sphinx_rtd_theme',
]

# nbsphinx options
nbsphinx_allow_errors = True

# Ignore thermocodegen module imports
ignore_modules = [ 'thermocodegen.spudio',
                  'thermocodegen.spudio.reaction']

for m in ignore_modules:
    sys.modules[m] = mock.Mock()

# Use the breathe extension for parsing doxygen generated xml
breathe_projects = {"ThermoCodegen": "doxygen/build/xml/"}
breathe_default_project = "ThermoCodegen"

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

add_module_names = False

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
#html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'ThermoCodegendoc'


# -- Options for LaTeX output ------------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',

    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'ThermoCodegen.tex', 'ThermoCodegen Documentation',
     author, 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'thermocodegen', 'ThermoCodegen Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'ThermoCodegen', 'ThermoCodegen Documentation',
     author, 'ThermoCodegen', 'One line description of project.',
     'Miscellaneous'),
]

# -- Signature preprocessing ------------------------------------------


def process_docstring(app, what, name, obj, options, lines):
    for i in range(len(lines)):
        if 'self: System.Reaction, ' in lines[i]:
            lines[i] = lines[i].replace('self: System.Reaction, ', '')
        if 'self: System.Phase' in lines[i]:
            lines[i] = lines[i].replace('self: System.Phase', '')



def process_sig(app, what, name, obj, options, signature, return_annotation):
    if signature and 'System' in signature:
        signature = '(' + (', ').join(signature[:-1][1:].split(', ')[1:]) + ')'
        return_annotation = return_annotation.replace('System.EndMember',
                                                      'EndMember')
        return_annotation = return_annotation.replace('System.Phase',
                                                      'Phase')
    return (signature, return_annotation)


def setup(app):
    app.connect("autodoc-process-docstring", process_docstring)
    app.connect("autodoc-process-signature", process_sig)
